# Server Administration
Listen 80

# Document Root
DocumentRoot /var/www/html

# Directory Indexing
Options Indexes FollowSymLinks

# AllowOverride options
AllowOverride All

# ErrorLog directive
ErrorLog /var/log/apache2/error.log

# CustomLog directive
CustomLog /var/log/apache2/access.log combined

# Load modules
LoadModule php7_module modules/libphp7.so

# Include virtual hosts
Include /etc/apache2/sites-enabled/*.conf
